# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Australia/Adelaide
# UNIX PUID and PGID, find with: id $USER
PUID=1001
PGID=1001
# The directory where configuration will be stored.
ROOT=/opt/docker/Gamestack
# The directory where data will be stored.
# HDDSTORAGE1=/pool1/media1/
# Host ID for identifying containers to host
HOSTID=PlayTime